# Bankcore

./: .gitignore  pom.xml
src/main/java/com/bankcore/: BankcoreApplication.java
src/main/java/com/bankcore/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/bankcore/auth/service/: AuthService.java
src/main/java/com/bankcore/config/: SecurityConfig.java
src/main/java/com/bankcore/shared/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/bankcore/user/entity/: User.java
src/main/java/com/bankcore/user/repository/: UserRepository.java
src/main/resources/: application-local.yaml
src/test/java/com/bankcore/: BankcoreApplicationTests.java
